[bumpversion]
current_version = 2.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/prov/__init__.py]

[metadata]
description-file = README.rst
