[tox]
envlist = py27, py35, py36, py37, py38, pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/prov
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
