{
  "wasGeneratedBy": {
    "_:wGB7": {
      "ex:param": "a",
      "prov:entity": "ex:e1",
      "ex:port": "foo"
    },
    "g1": {
      "prov:activity": "ex:a2",
      "prov:time": "2001-10-26T21:32:52Z",
      "prov:entity": "ex:e1"
    },
    "_:wGB1": {
      "prov:activity": "ex:a2",
      "prov:time": "2011-12-01T14:52:35Z",
      "prov:entity": "ex:e1"
    },
    "_:wGB2": {
      "prov:activity": "ex:a2",
      "prov:time": "2011-12-01T14:52:35Z",
      "ex:param": "a",
      "prov:entity": "ex:e1"
    },
    "_:wGB3": {
      "prov:activity": "ex:a2",
      "prov:time": "2011-12-01T14:52:35Z",
      "ex:param": "a",
      "prov:entity": "ex:e1",
      "ex:port": "foo"
    },
    "_:wGB4": {
      "prov:activity": "ex:a2",
      "prov:entity": "ex:e1"
    },
    "_:wGB5": {
      "prov:activity": "ex:a2",
      "ex:param": "a",
      "prov:entity": "ex:e1"
    },
    "_:wGB6": {
      "prov:activity": "ex:a2",
      "ex:param": "a",
      "prov:entity": "ex:e1",
      "ex:port": "foo"
    }
  },
  "entity": {
    "ex:e2": {
      "ex:param": "a"
    },
    "ex:e5": {
      "ex:param": [
        "a",
        "xsd:foo"
      ]
    },
    "ex:e1": {},
    "ex:e6": {
      "ex:param": "a",
      "ex:port": "foo"
    },
    "ex:e8": {
      "ex:param": "a",
      "ex:port": [
        "foo",
        "ex:type"
      ]
    },
    "ex:ag5": {
      "prov:type": "prov:agent",
      "ex:param": [
        "a",
        "xsd:foo"
      ]
    },
    "ex:ag6": {
      "prov:type": "prov:agent",
      "ex:param": "a",
      "ex:port": "foo"
    },
    "ex:ag7": {
      "prov:type": "prov:agent",
      "ex:param": "a",
      "ex:port": [
        "foo",
        "http://example.org/type"
      ]
    },
    "ex:ag8": {
      "prov:type": "prov:agent",
      "ex:param": "a",
      "ex:port": [
        "foo",
        "ex:type"
      ]
    },
    "ex:e2c": {
      "ex:param": [
        "-100",
        "xsd:int"
      ]
    },
    "ex:ag1": {
      "prov:type": "prov:agent"
    },
    "ex:e2b": {},
    "ex:ag2": {
      "prov:type": "prov:agent"
    },
    "ex:ag3": {
      "prov:type": "prov:agent",
      "ex:param": [
        "a",
        "http://example.org/type"
      ]
    },
    "ex:ag4": {
      "prov:type": "prov:agent",
      "ex:param": [
        "a",
        "http://example.org/type"
      ]
    }
  },
  "prefix": {
    "ex": "http://example.org/ex",
    "default": "http://example.org/default",
    "ex2": "http://example.org/ex2"
  },
  "wasDerivedFrom": {
    "_:wDF1": {
      "prov:generatedEntity": "ex:e1",
      "prov:usedEntity": "ex:e2"
    },
    "_:wDF3": {
      "prov:activity": "ex:pe",
      "prov:generatedEntity": "ex:e1",
      "prov:usage": "ex:u1",
      "prov:generation": "ex:g2",
      "prov:usedEntity": "ex:e2"
    },
    "_:wDF2": {
      "prov:generatedEntity": "ex:e1",
      "ex:param": "a",
      "prov:usedEntity": "ex:e2",
      "ex:port": "foo"
    },
    "_:wDF4": {
      "prov:activity": "ex:pe",
      "prov:generatedEntity": "ex:e1",
      "prov:usage": "ex:u1",
      "ex:param": "a",
      "prov:generation": "ex:g2",
      "prov:usedEntity": "ex:e2",
      "ex:port": "foo"
    }
  },
  "used": {
    "u1": {
      "prov:activity": "ex:a2",
      "prov:role": "dataToAggregate",
      "prov:entity": "ex:e1"
    },
    "_:u1": {
      "prov:activity": "ex:a2",
      "prov:time": "2001-10-26T21:32:52",
      "prov:entity": "ex:e1"
    },
    "_:u3": {
      "prov:activity": "ex:a2",
      "prov:time": "2001-10-26T21:32:52",
      "ex:param": "a",
      "prov:entity": "ex:e1"
    },
    "_:u2": {
      "prov:activity": "ex:a2",
      "prov:time": "2001-10-26T21:32:52",
      "prov:entity": "ex:e1"
    },
    "_:u5": {
      "prov:activity": "ex:a2",
      "prov:entity": "ex:e1"
    },
    "_:u4": {
      "prov:activity": "ex:a2",
      "prov:time": "2001-10-26T21:32:52",
      "ex:param": "a",
      "prov:entity": "ex:e1",
      "ex:port": "foo"
    },
    "_:u7": {
      "prov:activity": "ex:a2",
      "ex:param": "a",
      "prov:entity": "ex:e1"
    },
    "_:u6": {
      "prov:activity": "ex:a2",
      "prov:entity": "ex:e1"
    },
    "_:u8": {
      "prov:activity": "ex:a2",
      "ex:param": "a",
      "prov:entity": "ex:e1",
      "ex:port": "foo"
    }
  },
  "activity": {
    "ex:a2": {
      "prov:startTime": "2001-10-26T22:33:55",
      "ex:param": "a",
      "prov:endTime": "2001-11-12T21:32:52",
      "ex:port": "foo"
    }
  }
}
